{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49855/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/Movies",
      "environmentVariables": {
        "SQL_AUTH": "Server=IP-AC1F1FF8\\SQLEXPRESS;Database=Movies;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True",
        "BaseUrl": "http://api.themoviedb.org/3/",
        "ApiKey": "api_key=84e747d123fcfd4d8bbd2792dc5bd306",
        "NowPlaying": "movie/now_playing?",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MovieCruiser": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/Movies",
      "environmentVariables": {
        "SQL_AUTH": "Server=IP-AC1F1FF8\\SQLEXPRESS;Database=Movies;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True",
        "BaseUrl": "http://api.themoviedb.org/3/",
        "ApiKey": "api_key=84e747d123fcfd4d8bbd2792dc5bd306",
        "NowPlaying": "movie/now_playing?",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:49856/"
    }
  }
}
